# java-parameterized-testng-example

./: Jenkinsfile  README.md  default_tests.xml  pom.xml
src/test/java/com/github/automatedowl/examples/: InventoryTestCase.java  PrintParamTests.java
